div.bbp-breadcrumb {
    display: none;
}

#bbpress-forums {
    #bbp-search-form {
        #bbp_search {
            font-size: 14px;
            padding: 6px 8px;
        }
    }

    div.bbp-search-form {
        margin-bottom: 15px;
    }
}

.bbp-pagination-links {
    a,
    span.current {
        border: 1px solid;
        padding: 0 .5em;
        line-height: 2.1em;
        min-width: 2.2em;
        height: 2.2em;
        text-align: center;
        vertical-align: top;
        display: block;
        float: $left;
        margin: side-values(2px 0 2px 4px);
        text-decoration: none;

        &:hover {
            opacity: 1;
        }
    }

    span.dots {
        display: block;
        float: $left;
        padding: 1px 4px;
        margin-#{$left}: 5px;
        border-width: 0;
        min-width: 0;
        padding: 0;
    }

    a:hover,
    a:focus,
    span.current {
        color: $color-arrow-hover;
        opacity: 1;
    }

    .prev,
    .next {
        text-indent: -9999px;
        width: 2.2em;
        overflow: hidden;
        position: relative;

        &:before {
            font-family: 'Font Awesome 5 Free'; font-weight: 900; -webkit-font-smoothing: antialiased;
            position: absolute;
            top: 1px;
            left: 0;
            right: 0;
            text-indent: 0;
        }
    }

    .prev:before {
        content: if-ltr($fa-var-caret-left, $fa-var-caret-right);
    }

    .next:before {
        content: if-ltr($fa-var-caret-right, $fa-var-caret-left);
    }
}

.bbp-topic-pagination {
    a {
        border: 1px solid;
        text-align: center;
        text-decoration: none;

        &:hover,
        &:focus {
            color: $color-arrow-hover;
        }
    }
}

#bbpress-forums {
    fieldset.bbp-form {
        legend {
            width: auto;
        }
    }
}

div.bbp-submit-wrapper {
    margin-bottom: 15px;
}

#bbpress-forums #bbp-your-profile fieldset {
    input,
    textarea {
        outline: none;
        text-align: $left;

        &:focus {
            box-shadow: none;
        }
    }
}

.bbp-logged-in {
    h4 {
        font-weight: $font-weight-semibold;
    }
}

#bbpress-forums {
    p.bbp-topic-meta,
    ul.bbp-reply-revision-log,
    ul.bbp-topic-revision-log,
    div.bbp-template-notice {
        img.avatar {
            margin-bottom: 2px;
            border-width: 0;
        }
    }
}

.widget_display_topics,
.widget_display_replies {
    .bbp-forum-title {
        display: block;
    }

    img.avatar {
        float: none;
        margin-bottom: 2px;
        border-width: 0;
    }
}

.widget_display_stats {
    dl {
        dt {
            float: $left;
            margin-bottom: 10px;
            text-align: $left;
            width: 90%;
        }

        dd {
            float: $right;
            margin-bottom: 10px;
            text-align: $right;
            width: 10%;

        }
    }
}

#bbpress-forums {
    #bbp-single-user-details {
        #bbp-user-navigation {
            li.current a {
                opacity: 1;
            }
        }
    }
}