$porto-font-path: "../fonts/porto-font" !default;

@font-face {
  font-family: 'porto';
  font-display: swap;
  src: url('#{$porto-font-path}/porto.eot?23364375');
  src: url('#{$porto-font-path}/porto.eot?23364375#iefix') format('embedded-opentype'),
       url('#{$porto-font-path}/porto.woff2?23364375') format('woff2'),
       url('#{$porto-font-path}/porto.woff?23364375') format('woff'),
       url('#{$porto-font-path}/porto.ttf?23364375') format('truetype'),
       url('#{$porto-font-path}/porto.svg?23364375#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'porto';
    src: url('../font/porto.svg?23364375#fontello') format('svg');
  }
}
*/

 
 [class^="porto-icon-"]:before, [class*=" porto-icon-"]:before {
  font-family: "porto";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.porto-icon-spin1:before { content: '\e800'; }
.porto-icon-spin2:before { content: '\e801'; }
.porto-icon-spin3:before { content: '\e802'; }
.porto-icon-spin4:before { content: '\e803'; } 
.porto-icon-spin5:before { content: '\e804'; }
.porto-icon-spin6:before { content: '\e805'; }
.porto-icon-firefox:before { content: '\e806'; }
.porto-icon-chrome:before { content: '\e807'; }
.porto-icon-opera:before { content: '\e808'; }
.porto-icon-ie:before { content: '\e809'; }
.porto-icon-phone:before { content: '\e80a'; }
.porto-icon-down-dir:before { content: '\e80b'; }
.porto-icon-cart:before { content: '\e80c'; }
.porto-icon-up-dir:before { content: '\e80d'; }
.porto-icon-mode-grid:before { content: '\e80e'; }
.porto-icon-mode-list:before { content: '\e80f'; }
.porto-icon-compare:before { content: '\e810'; }
.porto-icon-wishlist:before { content: '\e811'; }
.porto-icon-search:before { content: '\e812'; }
.porto-icon-left-dir:before { content: '\e813'; }
.porto-icon-right-dir:before { content: '\e814'; }
.porto-icon-down-open:before { content: '\e815'; }
.porto-icon-left-open:before { content: '\e816'; }
.porto-icon-right-open:before { content: '\e817'; }
.porto-icon-up-open:before { content: '\e818'; }
.porto-icon-angle-left:before { content: '\e819'; }
.porto-icon-angle-right:before { content: '\e81a'; }
.porto-icon-angle-up:before { content: '\e81b'; }
.porto-icon-angle-down:before { content: '\e81c'; }
.porto-icon-down:before { content: '\e81d'; }
.porto-icon-left:before { content: '\e81e'; }
.porto-icon-right:before { content: '\e81f'; }
.porto-icon-up:before { content: '\e820'; }
.porto-icon-angle-double-left:before { content: '\e821'; }
.porto-icon-angle-double-right:before { content: '\e822'; }
.porto-icon-angle-double-up:before { content: '\e823'; }
.porto-icon-angle-double-down:before { content: '\e824'; }
.porto-icon-mail:before { content: '\e825'; }
.porto-icon-location:before { content: '\e826'; }
.porto-icon-skype:before { content: '\e827'; }
.porto-icon-right-open-big:before { content: '\e828'; }
.porto-icon-left-open-big:before { content: '\e829'; }
.porto-icon-down-open-big:before { content: '\e82a'; }
.porto-icon-up-open-big:before { content: '\e82b'; }
.porto-icon-cancel:before { content: '\e82c'; }
.porto-icon-user:before { content: '\e82d'; }
.porto-icon-mail-alt:before { content: '\e82e'; }
.porto-icon-fax:before { content: '\e82f'; }
.porto-icon-lock:before { content: '\e830'; }
.porto-icon-company:before { content: '\e831'; }
.porto-icon-city:before { content: '\e832'; }
.porto-icon-post:before { content: '\e833'; }
.porto-icon-country:before { content: '\e834'; }
.porto-icon-calendar:before { content: '\e835'; }
.porto-icon-doc:before { content: '\e836'; }
.porto-icon-mobile:before { content: '\e837'; }
.porto-icon-clock:before { content: '\e838'; }
.porto-icon-chat:before { content: '\e839'; }
.porto-icon-tag:before { content: '\e83a'; }
.porto-icon-folder:before { content: '\e83b'; }
.porto-icon-folder-open:before { content: '\e83c'; }
.porto-icon-forward:before { content: '\e83d'; }
.porto-icon-reply:before { content: '\e83e'; }
.porto-icon-cog:before { content: '\e83f'; }
.porto-icon-cog-alt:before { content: '\e840'; }
.porto-icon-wrench:before { content: '\e841'; }
.porto-icon-quote-left:before { content: '\e842'; }
.porto-icon-quote-right:before { content: '\e843'; }
.porto-icon-gift:before { content: '\e844'; }
.porto-icon-dollar:before { content: '\e845'; }
.porto-icon-euro:before { content: '\e846'; }
.porto-icon-pound:before { content: '\e847'; }
.porto-icon-rupee:before { content: '\e848'; }
.porto-icon-yen:before { content: '\e849'; }
.porto-icon-rouble:before { content: '\e84a'; }
.porto-icon-try:before { content: '\e84b'; } 
.porto-icon-won:before { content: '\e84c'; } 
.porto-icon-bitcoin:before { content: '\e84d'; } 
.porto-icon-ok:before { content: '\e84e'; } 
.porto-icon-chevron-left:before { content: '\e84f'; } 
.porto-icon-chevron-right:before { content: '\e850'; } 
.porto-icon-export:before { content: '\e851'; }
.porto-icon-star:before { content: '\e852'; }
.porto-icon-star-empty:before { content: '\e853'; }
.porto-icon-plus-squared:before { content: '\e854'; } 
.porto-icon-minus-squared:before { content: '\e855'; } 
.porto-icon-plus-squared-alt:before { content: '\e856'; } 
.porto-icon-minus-squared-alt:before { content: '\e857'; } 
.porto-icon-truck:before { content: '\e858'; } 
.porto-icon-lifebuoy:before { content: '\e859'; } 
.porto-icon-pencil:before { content: '\e85a'; } 
.porto-icon-users:before { content: '\e85b'; } 
.porto-icon-video:before { content: '\e85c'; } 
.porto-icon-menu:before { content: '\e85d'; } 
.porto-icon-desktop:before { content: '\e85e'; } 
.porto-icon-doc-inv:before { content: '\e85f'; } 
.porto-icon-circle:before { content: '\e860'; } 
.porto-icon-circle-empty:before { content: '\e861'; } 
.porto-icon-circle-thin:before { content: '\e862'; } 
.porto-icon-mini-cart:before { content: '\e863'; } 
.porto-icon-paper-plane:before { content: '\e864'; } 
.porto-icon-attention-alt:before { content: '\e865'; } 
.porto-icon-info:before { content: '\e866'; } 
.porto-icon-compare-link:before { content: '\e867'; } 
.porto-icon-cat-default:before { content: '\e868'; } 
.porto-icon-cat-computer:before { content: '\e869'; } 
.porto-icon-cat-couch:before { content: '\e86a'; } 
.porto-icon-cat-garden:before { content: '\e86b'; } 
.porto-icon-cat-gift:before { content: '\e86c'; } 
.porto-icon-cat-shirt:before { content: '\e86d'; } 
.porto-icon-cat-sport:before { content: '\e86e'; } 
.porto-icon-cat-toys:before { content: '\e86f'; } 
.porto-icon-tag-line:before { content: '\e870'; } 
.porto-icon-bag:before { content: '\e871'; } 
.porto-icon-search-1:before { content: '\e872'; } 
.porto-icon-plus:before { content: '\e873'; } 
.porto-icon-minus:before { content: '\e874'; } 
.porto-icon-search-2:before { content: '\e875'; } 
.porto-icon-bag-1:before { content: '\e876'; } 
.porto-icon-online-support:before { content: '\e877'; } 
.porto-icon-shopping-bag:before { content: '\e878'; } 
.porto-icon-us-dollar:before { content: '\e879'; } 
.porto-icon-shipped:before { content: '\e87a'; } 
.porto-icon-list:before { content: '\e87b'; } 
.porto-icon-money:before { content: '\e87c'; } 
.porto-icon-shipping:before { content: '\e87d'; } 
.porto-icon-support:before { content: '\e87e'; } 
.porto-icon-bag-2:before { content: '\e87f'; } 
.porto-icon-grid:before { content: '\e880'; } 
.porto-icon-bag-3:before { content: '\e881'; } 
.porto-icon-direction:before { content: '\e882'; } 
.porto-icon-home:before { content: '\e883'; } 
.porto-icon-magnifier:before { content: '\e884'; } 
.porto-icon-magnifier-add:before { content: '\e885'; } 
.porto-icon-magnifier-remove:before { content: '\e886'; } 
.porto-icon-phone-1:before { content: '\e887'; } 
.porto-icon-clock-1:before { content: '\e888'; } 
.porto-icon-heart:before { content: '\e889'; } 
.porto-icon-heart-1:before { content: '\e88a'; } 
.porto-icon-earphones-alt:before { content: '\e88b'; } 
.porto-icon-credit-card:before { content: '\e88c'; } 
.porto-icon-action-undo:before { content: '\e88d'; } 
.porto-icon-envolope:before { content: '\e88e'; }
.porto-icon-chart:before { content: '\e88f'; } 
.porto-icon-twitter:before { content: '\f099'; } 
.porto-icon-facebook:before { content: '\f09a'; } 
.porto-icon-spinner:before { content: '\f110'; } 
.porto-icon-instagram:before { content: '\f16d'; } 
.porto-icon-check-empty:before { content: '\f87a'; }
.porto-icon-check:before { content: '\f87b'; }
.porto-icon-cart-2:before { content: '\e896'; }