
.add-links .add_to_cart_read_more,
.add-links .add_to_cart_button,
.yith-wcwl-add-to-wishlist a,
.yith-wcwl-add-to-wishlist span,
.add-links-wrap .quickview, {
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-size: inherit;
    text-decoration: none;
    text-align: center;
    vertical-align: top;
    text-shadow: none;
    @include transition($transition);
    -webkit-font-smoothing: antialiased;

    &:before {
        display: inline-block;
    }
}

.add-links {
    .add_to_cart_button,
    .add_to_cart_read_more {
        background: transparent;
        padding: 0 .7143em;
        font-size: 14px;
        text-transform: uppercase;
        z-index: 1;
        white-space: nowrap;
        text-shadow: none;
        &:before {
            content: "\f061";
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            margin-#{$right}: 4px;
            position: relative;
            float: $left;
        }

        .product-type-simple &:before {
            font-family: "Porto";
            content: "\e87f";
            font-size: 1.125rem;
            font-weight: 400;
            top: 1px;
        }
    }

    .add_to_cart_button {
        &.loading.viewcart-style-1:after {
            opacity: .5;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            content: "";
        }
    }

    .add_to_cart_button,
    .add_to_cart_read_more,
    .quickview {
        height: 36px;
        line-height: 34px;
        border: 1px solid transparent;
    }
}

.yith-wcwl-add-to-wishlist {
    margin-top: 0;
    line-height: 1;
    vertical-align: top;

    > div {
        @include transition($transition);
    }

    a,
    span {
        width: 36px;
        height: 36px;
        line-height: 34px;
        padding: 0;
        border: 1px solid #d8d8d6;
        color: #302e2a;
        text-indent: -9999em;
        background: transparent;
        border: 1px solid transparent;

        &:before {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            text-indent: 0;
            font-size: 1rem;
            font-family: 'Porto';
        }
    }

    .yith-wcwl-add-button {
        a,
        span:not(.ajax-loading) {
            &:before {
                content: '\e889';
            }
        }
    }

    .yith-wcwl-wishlistaddedbrowse,
    .yith-wcwl-wishlistexistsbrowse {
        a:before {
            content: '\e88a';
        }
    }

    .feedback {
        display: none !important;
    }

    span.ajax-loading {
        display: inline-block !important;
        position: absolute;
        /*border: 1px solid #ed4949;*/
        border: none;
        top: 50% !important;
        #{$left}: 50% !important;
        padding: 0 !important;
        width: 36px !important;
        height: 36px !important;
        z-index: 10;
        margin: -18px 0 0 -18px !important;
        opacity: .5;
        .product-summary-wrap & {
            position: absolute !important;
            pointer-events: none !important;
            height: 43px !important;
            width: 43px !important;
            margin: -21.5px 0 0 -22px !important;
        }
    }

    + .clear {
        display: none;
    }
}
li.product-outimage_aq_onimage .add-links .quickview {
    color: #fff;
}
.add-links .quickview {
    position: relative;
    width: 36px;
    padding: 0;
    border: 1px solid #d8d8d6;
    background: transparent;
    text-indent: -9999em;
    text-transform: uppercase;
    font-size: 13px;

    &:before {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        text-indent: 0;
        font-family: 'Font Awesome 5 Free';
        font-size: 1.1em;
        content: $fa-var-external-link-alt;
        font-weight: 900;
    }

    &.loading:after {
        opacity: .5;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        content: "";
    }
}