
/* Quick View */
.quickview-wrap {
    width: 900px;
    padding: 15px;

    @media #{$screen-normal} {
        width: 550px;
    }

    @media #{$screen-medium} {
        width: auto;
    }

    @media #{$screen-small} {
        padding: 0;
        .row {
            margin-left: 0;
            margin-right: 0;
        }
        .summary-before,
        .summary {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .product {
        .summary-before,
        .entry-summary {
            margin-bottom: 0;
        }

        @media #{$screen-normal} {
            .summary-before {
                margin-bottom: 30px;
            }
        }
    }
}