/* Forms */
form label {
    font-weight: normal;
}

textarea {
    resize: vertical;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}


#{$all-text-inputs},
textarea {
    -webkit-appearance: none;
}
#{$all-text-inputs},
textarea,
select,
.form-control {
    border: 1px solid;
    outline: none;
    box-shadow: none;
    text-align: $left;
    line-height: 1.42857;
    padding: 8px 12px;
    font-size: .85rem;
    vertical-align: middle;
    height: auto;
}

input[type="email"].input-lg,
input[type="number"].input-lg,
input[type="password"].input-lg,
input[type="search"].input-lg,
input[type="tel"].input-lg,
input[type="text"].input-lg,
input[type="url"].input-lg,
input[type="color"].input-lg,
input[type="date"].input-lg,
input[type="datetime"].input-lg,
input[type="datetime-local"].input-lg,
input[type="month"].input-lg,
input[type="time"].input-lg,
input[type="week"].input-lg,
select.input-lg,
textarea.input-lg {
    padding: 10px 12px;
    font-size: 18px;
}
input[type="email"].input-sm,
input[type="number"].input-sm,
input[type="password"].input-sm,
input[type="search"].input-sm,
input[type="tel"].input-sm,
input[type="text"].input-sm,
input[type="url"].input-sm,
input[type="color"].input-sm,
input[type="date"].input-sm,
input[type="datetime"].input-sm,
input[type="datetime-local"].input-sm,
input[type="month"].input-sm,
input[type="time"].input-sm,
input[type="week"].input-sm,
select.input-sm,
textarea.input-sm {
    padding: 5px 7px;
    font-size: 12px;
}

select {
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    background: #fff url("../images/select-bg.svg") 96% 49%/26px 60px no-repeat;
    @if $rtl == 1 {
        background-position: 4% 48%;
    } 
    text-indent: 0.01em;
    border-radius: 0;
    padding-#{$right}: 25px;
}

label.checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    margin-#{$right}: 5px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-#{$right}: 5px;
}

.form-group:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.form-control:focus, select:focus {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

/* Forms Validations */
label {
    &.valid {
        display: inline-block;
        text-indent: -9999px;
    }

    &.error {
        color: #C10000;
        font-size: 0.9em;
        margin-top: -5px;
        padding: 0;
        &#captcha-error {
            margin-top: 15px;
        }
    }

}

legend {
    border: none;
}

fieldset {
    legend {
        margin-top: 15px;
    }
}

[type="submit"] {
    border: 1px solid #ccc;
    color: #fff;
    padding: 8px 10px;
    line-height: 1.42857;
}

/* Search Form */
#searchform {
    .input-group {
        margin-bottom: 1em;
    }
    #s {
        font-size: 0.8em;
    }
}
/* Form Table */
.form-table {
    th,
    td {
        padding: side-values(10px 10px 10px 0);
        label {
            margin-#{$right}: 15px;
        }
        h3 {
            color: inherit;
            font-size: 1em;
            font-weight: normal;
            line-height: 1.42857;
            margin: 0 0 -10px !important;
        }
    }
}

.form-group {
    direction: if-ltr(ltr, rtl);
}

body {
    #wp-link-wrap {
        .screen-reader-text {
            display: none;
        }

        #wp-link-submit {
            padding: 4px 12px;
        }

        #wp-link-search-toggle:after {
            font-size: 25px;
        }
    }
}
