#infscr-loading {
    position: absolute;
    top: 100%;
    left: 0; right: 0;
    width: 100%;
    height: 0;
    text-align: center;

    img {
        display: none !important;
    }

    .page-faqs & {
        margin-top: -40px;
    }
}

.pagination.load-more {
    span {
        display: none;
    }
    a {
        display: none;
    }
    .next {
        display: block;
        float: none;
        padding: 13px 30px;
        font-size: 12px;
        line-height: 1.333333;
        border-width: 1px;
        width: 100%;
        height: auto;
        text-indent: 0;
        border-color: #dae2e6;
        background: none;
        font-weight: 700;
        text-transform: uppercase;
        color: #555;

        &:before {
            display: none;
        }
    }
}
.pagination-wrap.load-more {
    position: relative;
    margin: 25px 0;
    .bounce-loader {
        display: none;
    }
}
