/* Timeline */
section.timeline {
    width: 100%;
    margin: 50px 0 0;
    position: relative;
    float: $left;
    padding-bottom: 120px;

    &:after {
        background: rgb(80,80,80);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
        background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
        background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
        background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        top: -60px;
        left: 0;
        right: 0;
        margin: auto;
        width: 3px;
        z-index: 0;
        opacity: 0.35;
    }
    .timeline-date {
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.04);
        position: relative;
        display: block;
        clear: both;
        width: 200px;
        height: 45px;
        padding: 5px;
        margin: 0 auto 10px;
        z-index: 1;
        h3 {
            display: block;
            text-align: center;
            text-transform: uppercase;
            color: #757575;
            font-size: 0.9em;
            font-weight: 700;
            line-height: 32px;
            margin: 2px 0 0;
        }
    }
    .timeline-title {
        padding: 12px;
        h4 {
            padding: 0;
            margin: 0;
            color: #171717;
            font-size: 1.4em;
        }
        a {
            color: #171717;
        }
        .timeline-title-tags {
            color: #B1B1B1;
            font-size: 0.9em;
            a {
                color: #B1B1B1;
                font-size: 0.9em;
            }
        }
    }
    .timeline-box {
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.04);
        margin: 20px 3% 10px;
        padding: 18px;
        position: relative;
        width: 44%;
        float: $left;
        z-index: 1;
        margin-bottom: 30px;
        &.left {
            clear: both;
            &:before {
                border-radius: 50%;
                content: "";
                display: block;
                height: 7px;
                margin-#{$right}: -8px;
                #{$right}: -6%;
                position: absolute;
                top: 22px;
                width: 8px;
            }
            &:after {
                @include transform(rotate(45deg));
                content: "";
                display: block;
                height: 14px;
                position: absolute;
                #{$right}: -8px;
                top: 20px;
                width: 14px;
                z-index: 0;
            }
        }
        &.right {
            clear: $right;
            float: $right;
            margin-top: 40px;
            &:before {
                border-radius: 50%;
                content: "";
                display: block;
                height: 7px;
                margin-#{$left}: -8px;
                #{$left}: -6%;
                position: absolute;
                top: 32px;
                width: 8px;
            }
            &:after {
                @include transform(rotate(45deg));
                #{$left}: -8px;
                content: "";
                display: block;
                height: 14px;
                position: absolute;
                top: 30px;
                width: 14px;
                z-index: 0;
            }
        }
        .img-thumbnail {
            &,
            & img {
                padding: 0;
                border: 0;
            }
        }
        .owl-carousel {
            border-radius: 0;
            padding: 0;
            border: 0;
            box-shadow: none;

            .owl-stage-outer {
                border-radius: 0;
            }
        }
        .thumb-info {
            &, img {
                border: 0;
                padding: 0;
                margin: 0;
                border-radius: 0;
            }
            .thumb-info-wrapper {
                border: 0;
                padding: 0;
                margin: 0;
                border-radius: 0;
                &:after {
                    border-radius: 0;
                    bottom: 0;
                    #{$left}: 0;
                    #{$right}: 0;
                    top: 0;
                }
            }
        }
        .thumb-info-side-image {
            .thumb-info-side-image-wrapper {
                padding: 0;
            }
        }
    }
    .timeline-item-title {
        font-size: 1em;
        margin: 1rem 0 0.25rem;
        font-weight: 700;
    }
    .timeline-item-content {
        font-size: .9em;
        p {
            font-size: inherit;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

/* Responsive */
@media #{$screen-medium} {

    .column2 section.timeline {
        width: 74%;
        margin: 50px 13% 0;
    }

    section.timeline .timeline-box {
        float: none;
        clear: both;
        right: auto;
        left: auto;
        margin: 25px auto;
        max-width: 80%;
        width: auto;

        .column2 & {
            max-width: 80%;
        }
        &.right {
            float: none;
            clear: both;
            right: auto;
            left: auto;
            margin: 25px auto;
            max-width: 80%;
            width: auto;
            .column2 & {
                max-width: 80%;
            }
        }
        &.left:after, &.right:after, &.left:before, &.right:before {
            display: none;
        }
    }
}

@media #{$screen-small} {

    section.timeline {
        width: auto;
        float: none;
        margin-left: 0;
        margin-right: 0;

        .column2 & {
            margin-left: 0;
            margin-right: 0;
            width: auto;
        }
        .timeline-box {
            margin: 15px auto;
            max-width: 90%;
            .column2 & {
                max-width: 90%;
            }
            &.right {
                margin: 15px auto;
                max-width: 90%;
                .column2 & {
                    max-width: 90%;
                }
            }
        }
    }

}


