/* Blockquote */
blockquote {
    font-size: 1em;
}

/* Paragraphs */
p {
    line-height: 24px;
    margin: 0 0 20px;
    &.featured {
        font-size: 1.6em;
        line-height: 1.5em;
    }
    .alternative-font {
        display: inline-block;
        margin-top: -15px;
        position: relative;
        top: 3px;
        margin-bottom: -6px;
    }
}

b, strong {
    font-weight: $font-weight-bold;
}

.font-weight-extra-bold {
    font-weight: $font-weight-extrabold;
}

/* Labels */
.label-dark,
.label-dark:hover {
    background: #111;
    text-decoration: none;
    font-weight: normal;
}

/* Alternative Font Style */
.alternative-font {
    font-size: 1.6em;
}

.single h4.sub-title {
    font-size: 1.2em;
    strong {
        font-weight: 800;
    }
}