
#main-sidebar-menu {
    @media #{$screen-normal} {
        display: none;
    }
}
.widget_sidebar_menu {
    border: 1px solid;
    background: #fff;
    margin-top: 0;

    + .widget-block {
        margin-top: 20px;
    }

    + .widget_product_categories,
    + .widget_price_filter,
    + .widget_layered_nav,
    + .widget_layered_nav_filters,
    + .widget_rating_filter {
        margin-top: 15px;
    }

    @media #{$screen-normal} {
        overflow: hidden;
    }

    &.closed {
        .widget-title {
            margin-bottom: -1px;
        }
    }

    .widget-title {
        border-bottom: 1px solid;
        font-size: 1.0714em;
        font-weight: $font-weight-bold;
        letter-spacing: 0.001em;
        line-height: 18px;
        padding: 12px 15px;
        margin: 0;
        text-transform: uppercase;
        position: relative;
        @include transition($transition);

        .toggle {
            display: inline-block;
            width: 1.8571em;
            height: 1.8571em;
            line-height: 1.7572em;
            position: absolute;
            #{$right}: 1.0714em;
            top: 50%;
            margin-top: -0.9em;
            padding: 0;
            cursor: pointer;
            font-family: 'Font Awesome 5 Free'; font-weight: 900; -webkit-font-smoothing: antialiased;
            text-align: center;
            @include transition($transition);

            &:before {
                content: $fa-var-caret-up;
            }

            &:hover {
                color: $color-white;
            }

            &.closed {
                &:before {
                    content: $fa-var-caret-down;
                }
            }
        }
    }
}

.sidebar-menu {
    > li.menu-item {
        margin-top: 1px;

        &:first-child {
            margin-top: 0;
            > a {
                border-top-color: transparent;
            }
        }

        &.has-sub {
            > a {
                .thumb-info-preview {
                    display: none;
                }
            }
        }

        > a {
            display: block;
            line-height: 17px;
            padding: 11.5px 5px;
            margin: 0 10px;
        }

        &.active {
            &:hover {
                > a {
                    color: #fff;
                }
            }
        }
        &:hover {
            > a {
                color: #fff;
                position: relative;
                z-index: 1;
            }
            + li.menu-item > a {
                border-top-color: transparent;
            }
        }

        &:hover, &.active {
            > .arrow {
                &:before {
                    color: #fff;
                }
            }
        }
    }

    li.menu-item {
        > .arrow {
            position: absolute;
            top: 0;
            bottom: 0;
            #{$right}: 10px;
            height: 30px;
            line-height: 30px;
            margin: auto;
            text-align: center;

            @media #{$screen-normal} {
                &,
                .right-sidebar & {
                    margin: 0;
                    top: 7px;
                }
            }

            &:before {
                font-family: 'porto';
                content: if-ltr('\e81a', '\e819');
                -webkit-font-smoothing: antialiased;
            }
        }
    }

    > li.menu-item > .arrow {
        #{$right}: 25px;
    }

    .popup {
        text-align: $left;
        #{$left}: 100%;
        position: absolute;
        top: 0;
        display: none;
        margin: 0;
        z-index: 111;
        min-width: 0;
        font-size: .9em;
        font-weight: 400;

        @media #{$screen-normal} {
            position: static;
            margin-bottom: -1px;
        }

        .right-sidebar & {
            #{$right}: 100%;
            #{$left}: auto;
        }

        > .inner {
            margin: 0;
        }

        ul.sub-menu {
            position: relative;
        }
        li.menu-item {
            padding: 0;
        }
    }

    .wide {
        .popup {
            .arrow {
                display: none;
            }
            margin-#{$left}: if-ltr(-1px, 0);
            border-#{$left}: 10px solid #ccc;
            box-shadow: $sidebarmenu-wide-box-shadow;

            .right-sidebar & {
                border-#{$left}-width: 0;
                border-#{$right}: 10px solid #ccc;
                margin-#{$left}: 0;
                margin-#{$right}: -1px;
            }

            > .inner {
                padding: 10px;
                margin-#{$left}: -5px;

                .right-sidebar & {
                    margin-#{$left}: 0;
                    margin-#{$right}: -5px;
                }

                > ul.sub-menu {
                    max-width: 100%;
                    display: -ms-flexbox; display: flex;

                    > .menu-block-item {
                        margin-bottom: -20px;
                    }

                }

                .container {
                    width: auto;
                    padding: 0;
                }
            }

            li.menu-item {
                > a {
                    &.has-preview {
                        display: inline-block;
                    }
                }
            }

            li.sub {
                padding: 15px 15px 10px;

                > a {
                    font-size: 1.0833em;
                    font-weight: 600;
                    padding-bottom: 5px;
                }

                > a:not(.nolink):hover { text-decoration: underline; }

                ul.sub-menu {
                    padding-bottom: 5px;
                    ul.sub-menu {
                        padding-bottom: 0;
                    }
                }

                li.menu-item {
                    > a {
                        margin-#{$left}: -8px;
                        padding: 7px 8px;
                        line-height: 20px;

                        /*&:hover {
                            background: if-light(#f4f4f4, lighten($color-dark-3, 5%));
                        }*/
                    }
                    > a:hover { text-decoration: underline; }

                    > ul.sub-menu {
                        padding-#{$left}: 10px;
                    }
                }
            }

            @media #{$screen-normal} {
                &,
                .right-sidebar & {
                    border-radius: 0;
                    box-shadow: none;
                    border: none;
                    margin: 0;

                    .inner {
                        border-radius: 0;
                        margin: 0;
                    }
                }
            }
        }
    }

    .narrow {
        .popup {
            text-transform: uppercase;
        }
        ul.sub-menu {
            min-width: 180px;
            padding: 5px;
            box-shadow: $sidebarmenu-narrow-box-shadow;
            z-index: 10;

            @media #{$screen-normal} {
                box-shadow: none;
                border-radius: 0;
            }

            ul.sub-menu {
                position: absolute;
                #{$left}: 100%;
                top: -5px;
                display: none;

                @media #{$screen-normal} {
                    position: static;
                    padding: side-values(0 0 0 5px);
                }

                .right-sidebar & {
                    #{$left}: auto;
                    #{$right}: 100%;
                }
            }
        }

        li.menu-item {
            > a {
                padding: side-values(7px 15px 7px 8px);
                line-height: 20px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                white-space: nowrap;

                .right-sidebar & {
                    > .thumb-info-preview {
                        #{$left}: auto;
                        #{$right}: 100%;
                        padding-#{$left}: 0;
                        padding-#{$right}: 10px;
                        @if $rtl == 1 {
                            transform: translateX(-30px);
                        } @else {
                            transform: translateX(30px);
                        }
                    }
                    &:hover {
                        > .thumb-info-preview {
                            transform: translateX(0);
                        }
                    }
                }
            }
            &:last-child {
                > a {
                    border-bottom-color: transparent;
                }
            }
            &:hover > ul.sub-menu {
                display: block;
            }
        }

        li.menu-item-has-children {
            > a {
                padding-#{$right}: 15px;

                .thumb-info-preview {
                    display: none;
                }
            }
        }
    }

    .tip {
        font-size: 8px;
        font-style: normal;
    }

    .menu-custom-block {
        span {
            display: none;
        }
        a {
            line-height: 18px;
            margin: 0 10px -1px;
            padding: 11.5px 5px;
            display: block;
            text-decoration: none;

            &:hover {
                color: #fff;
                margin-left: 0;
                margin-right: 0;
                padding-left: 15px;
                padding-right: 15px;
                position: relative;
                z-index: 1;
            }
        }
    }

    &.has-main-menu {
        > li.menu-item {
            &:first-child {
                > a {
                    border-top-width: 1px;
                }
            }
        }
    }

    &.has-side-menu {
        > li.menu-item {
            &:last-child {
                &:hover {
                    border-radius: 0;
                }
            }
        }

        .menu-custom-block {
            a {
                &:last-child {
                    &:hover {
                        border-radius: 0;
                    }
                }
            }
        }
    }

    /* effect */
    > li.menu-item {
        .popup {
            @if $rtl == 1 {
                @include animation(menuFadeInRight .2s ease-out);
            } @else {
                @include animation(menuFadeInLeft .2s ease-out);
            }
            .right-sidebar & {
                @if $rtl == 1 {
                    @include animation(menuFadeInLeft .2s ease-out);
                } @else {
                    @include animation(menuFadeInRight .2s ease-out);
                }
            }
        }
    }
    .narrow {
        ul.sub-menu ul.sub-menu {
            @if $rtl == 1 {
                @include animation(menuFadeInRight .2s ease-out);
            } @else {
                @include animation(menuFadeInLeft .2s ease-out);
            }
            .right-sidebar & {
                @if $rtl == 1 {
                    @include animation(menuFadeInLeft .2s ease-out);
                } @else {
                    @include animation(menuFadeInRight .2s ease-out);
                }
            }
        }
    }
}

.hamburguer-btn {
    background: transparent;
    outline: 0 !important;
    border: none;
    width: 30px;
    height: 30px;
    padding: 0;
    margin: 15px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    .hamburguer span {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        transition: width .3s;
        transform: translateY(-50%);
        background: #333;
        &:nth-child(1) {
            top: 30%;
        }
        &:nth-child(2) {
            transition-delay: .1s;
        }
        &:nth-child(3) {
            top: 70%;
            transition-delay: .2s;
        }
    }
    .close {
        opacity: 0;
        transition: all .3s;
        float: #{$right};
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        span {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 1px;
            background: #333;
            transition: all .3s;
            transform-origin: 50% 0;
            &:nth-child(1) {
                transform: translateX(-50%) rotate(45deg);
            }
            &:nth-child(2) {
                transform: translateX(-50%) rotate(-45deg);
            }
        }
    }
    &.active {
        .close {
            opacity: 1;
            transition: all .3s;
            span {
                width: 80%;
                transition: inherit;
                &:nth-child(2) {
                    transition-delay: .3s;
                }
            }
        }
        .hamburguer {
            opacity: 0;
            span {
                width: 0;
            }
        }
    }
}

.side-menu-accordion, .side-menu-slide {
    li.menu-item > .arrow {
        display: inline-block;
        width: 30px;
        #{$right}: 10px;
        cursor: pointer;
        bottom: auto;
        top: 2.5px;
        z-index: 2;
    }

    > li.menu-item > .arrow {
        top: 10px;
    }

    .menu-item .popup {
        > .inner {
            padding: 10px 0 0 5px;
            margin-#{$left}: 0;
        }

        .sub-menu {
            padding: 5px 0 5px 15px;
        }
    }
    .wide .popup {
        > .inner { padding-#{$left}: 12px; }
        li.sub {
            padding: 0;
            > .arrow {
                top: -3px;
            }
        }
    }

    .narrow ul.sub-menu ul.sub-menu,
    > li.menu-item .popup {
        -webkit-animation: none;
        animation: none;
    }

    .popup,
    .narrow ul.sub-menu ul.sub-menu {
        position: static;
    }
    .narrow li.menu-item:hover > ul.sub-menu {
        display: none;
    }
    .narrow ul.sub-menu {
        box-shadow: none;
        padding: 0;
    }
    .wide .popup {
        box-shadow: none;
        > .inner > ul.sub-menu {
            display: block;
            width: auto !important;
        }
    }
}

.side-menu-accordion {
    > li.menu-item > a {
        padding: 11px 12px;
    }
}

/* columns type */
.side-menu-columns {
    li.menu-item {
        position: static;
        > .arrow {
            display: none;
        }
    }
    > li.menu-item .popup,
    .narrow ul.sub-menu ul.sub-menu {
        -webkit-animation-name: menuFadeInFromLeft;
        animation-name: menuFadeInFromLeft;
    }
     > li.menu-item:hover > .popup,
    .narrow li.menu-item:hover > ul.sub-menu {
        margin-#{$left}: 0;
    }
    > .menu-item-has-children,
    .narrow .menu-item-has-children {
        > a {
            position: relative;
            &:after {
                content: if-ltr('\e850', '\e84f');
                #{$right}: 18px;
                font-family: 'porto';
                opacity: .7;
                position: absolute;
                font-size: 8px;
                transition: #{$right} .2s;
            }
        }
        &:hover > a:after {
            #{$right}: 12px;
        }
    }
    .popup,
    .narrow ul.sub-menu ul.sub-menu {
        top: 50%;
        transform: translateY(-50%) translateZ(0);
    }
    .wide .popup,
    .narrow ul.sub-menu {
        box-shadow: none;
    }
    .narrow ul.sub-menu {
        padding: 0;
    }
    .narrow li.menu-item>a {
        padding-#{$left}: 20px;
    }
    .wide .popup > .inner {
        margin-#{$left}: 0;
    }
}

/* slide type */
.side-menu-slide {
    display: -ms-flexbox; display: flex;
    -ms-flex-direction: column; flex-direction: column;
    -ms-flex-wrap: wrap; flex-wrap: wrap;
    -ms-flex-pack: center; justify-content: center;
    height: 100%;
    transition: all .35s;
    &.next-menu {
        -webkit-transform: translate3d(-100%, 0, 0) !important;
        transform: translate3d(-100%, 0, 0) !important;
    }
    ul.sub-menu {
        position: absolute !important;
        display: -ms-flexbox !important; display: flex !important;
        -ms-flex-direction: column; flex-direction: column;
        -ms-flex-pack: center; justify-content: center;
        width: 100%;
        height: 100%;
        top: 50% !important;
        left: 100%;
        padding: 0;
        margin: 0 !important;
        opacity: 1;
        border-top: none;
        box-shadow: none;
        -webkit-transform: translate3d(0, -50%, 0) !important;
        transform: translate3d(0, -50%, 0) !important;
        visibility: hidden;
        transition: all .35s;
        &.next-menu {
            -webkit-transform: translate3d(-100%, -50%, 0) !important;
            transform: translate3d(-100%, -50%, 0) !important;
        }
    }
    .popup {
        display: block;
    }
    .menu-item .popup {
        > .inner {
            padding: 0;
        }
        .sub-menu {
            padding-#{$left}: 0;
        }
    }
    li.menu-item {
        position: static;
        .arrow {
            display: none;
        }
        > a {
            text-align: center;
        }
    }
    .popup .sub-menu li.menu-item > a {
        padding: 7px 8px;
    }
    .wide .popup {
        li.sub {
            li.menu-item > a {
                margin-#{$left}: 0;
            }
        }
        > .inner > ul.sub-menu {
            width: 100% !important;
        }
    }
    .menu-item-has-children > a:after,
    .menu-item > .go-back:before {
        display: inline-block;
        font-family: 'Font Awesome 5 Free'; font-size: .5rem; font-weight: 900; -webkit-font-smoothing: antialiased;
        opacity: .7;
        transform: translateZ(0);
        position: relative;
        top: -2px;
    }
    .menu-item-has-children:hover > a:after,
    .menu-item > .go-back:hover:before {
        animation: arrowLeftRight .6s linear infinite;
    }
    .menu-item-has-children {
        > a:after {
            content: if-ltr($fa-var-chevron-right, $fa-var-chevron-left);
            #{$left}: 8px;
        }
    }
    .menu-item {
        > .go-back {
            &:before {
                content: if-ltr($fa-var-chevron-left, $fa-var-chevron-right);
                #{$right}: 8px;
            }
        }
    }
}