/* Carousel Logo Item */
.carousel-logo-item {
    position: relative;
    overflow: hidden;
    padding: 60px 20px 50px;
    box-shadow: 0px 23px 32px 0px transparent;
    will-change: border-color;
    border: 1px solid transparent;
    transition: border-color 0.4s ease, box-shadow 0.4s ease;
}
.carousel-logo-item:hover {
    box-shadow: 0px 23px 32px 0px #e5e8eb;
    border-color: #d4d4d4;
}
.carousel-logo-item:hover .carousel-logo-pb {
    -ms-transform: translateY(-500px);
    transform: translateY(-500px);
}
.carousel-logo-item .carousel-logo-pannel {
    width: 100%;
    height: 100%;
    transition: all 0.4s ease;
}
.carousel-logo-hover-img {
    margin-bottom: 20px;
}
.carousel-logo-item .carousel-logo-hover {
    position: absolute;
    #{$left}: 0;
    top: 500px;
    padding: 30px 15px 10px;
}
.carousel-logo-item:hover .carousel-logo-hover {
    top: 0;
}
.carousel-logo-item .carousel-logo-hover img {
    max-width: 138px;
    max-height: 65px;
}
.carousel-logo-item .carousel-logo-hover .carousel-logo-description {
    max-height: 45px;
    overflow-y: hidden;
}
.carousel-logo-item .carousel-logo-pb::before {
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
}
.carousel-logo-item .carousel-logo-pb img {
    display: inline-block;
    vertical-align: middle;
    width: 200px;
}