/* Fancy Text */
.word-rotate {
    display: inline-block;
    overflow: hidden;
    text-align: center;
    position: relative;
    max-height: 22px;
    line-height: 22px;
}
.word-rotate .word-rotate-items {
    position: relative;
    top: 0;
    width: 0;
    display: inline-block;
}
.word-rotate .word-rotate-items span {
    display: inline-block;
    white-space: nowrap;
}
.word-rotate .word-rotate-items span:not(:first-child) {
    display: none;
}
.word-rotate.active .word-rotate-items {
    position: relative;
}
.word-rotate.active .word-rotate-items span {
    display: inline-block;
    float: $left;
    clear: both;
}
.word-rotator-title {
    .inverted {
        line-height: 1;
    }
    .word-rotate {
        vertical-align: middle;
    }
    &.bounce {
        .word-rotate-items {
            span {
                opacity: 0;
            }
            .inactive {
                animation: slide-out .6s;
            }
            .active {
                opacity: 1;
                animation: slide-in .6s;
            }
        }
    }
}
.word-rotate-prefix, .word-rotate-suffix {
    vertical-align: middle;
}
h1.word-rotator-title .inverted {
    min-height: 56px;
}
h1.word-rotator-title .word-rotate {
    max-height: 52px;
    line-height: 52px;
    /*margin-bottom: -9px;*/
}
h2.word-rotator-title .inverted {
    min-height: 46px;
}
h2.word-rotator-title .word-rotate {
    max-height: 42px;
    line-height: 42px;
    /*margin-bottom: -9px;*/
}
h3.word-rotator-title .inverted {
    min-height: 25px;
}
h3.word-rotator-title .word-rotate {
    max-height: 24px;
    line-height: 24px;
    /*margin-bottom: -2px;*/
}
h4.word-rotator-title .inverted {
    min-height: 32px;
}
h4.word-rotator-title .word-rotate {
    max-height: 27px;
    line-height: 27px;
    /*margin-bottom: -6px;*/
}
h5.word-rotator-title .inverted {
    min-height: 18px;
}
h5.word-rotator-title .word-rotate {
    max-height: 18px;
    line-height: 18px;
    /*margin-bottom: -4px;*/
}
h6.word-rotator-title .inverted {
    min-height: 20px;
}
h6.word-rotator-title .word-rotate {
    max-height: 18px;
    line-height: 18px;
    /*margin-bottom: -4px;*/
}
p .inverted {
    min-height: 24px;
}
p .word-rotate {
    max-height: 22px;
    line-height: 22px;
    margin-bottom: -6px;
}