.porto-icon {
    display: inline-block;
    font-size: 32px;
    height: 2em;
    width: 2em;
    text-align: center;
    line-height: 2em;
    box-sizing: content-box !important
}
.porto-icon i {
    line-height: inherit
}
.porto-icon.none {
    display: inline-block;
    font-size: 35px;
    height: 1em;
    width: auto;
    text-align: center;
    line-height: 1
}
.porto-icon.circle {
    border-radius: 50%
}
.porto-sicon-img {
    display: inline-block;
    font-size: 48px;
    width: 1em;
    max-width: 100%;
    box-sizing: content-box !important
}
.porto-sicon-img.porto-u-circle {
    width: 1em;
    min-height: 1em;
    background: rgba(214, 214, 214, 0.44);
    border-radius: 50%;
    padding: .5em
}
.porto-sicon-img.porto-u-circle-img {
    width: 1em;
    min-height: 1em;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.porto-sicon-img.porto-u-circle-img img {
    position: absolute;
    width: auto;
    height: 100%;
    top: 50%;
    left: 50%;
    z-index: 0;
    max-width: none !important;
    -webkit-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}
.porto-sicon-img.porto-u-circle-img.porto-u-img-tall img {
    width: 100%;
    height: auto;
}
.porto-sicon-img.porto-u-circle-img:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-color: #fff;
    border-width: 0;
    border-radius: 100%;
    z-index: 1;
}
.porto-sicon-img.porto-u-square {
    width: 1em;
    min-height: 1em;
    background: rgba(214, 214, 214, 0.44);
    border-radius: 0;
    padding: .5em
}
.porto-sicon-img .img-icon {
    width: 1em;
    max-width: 100% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    display: block;
    font-size: inherit
}