/* Porto Info List */
.porto-info-list {
    padding-#{$left}: 0;
}
.porto-info-list li {
    list-style: none;
    line-height: 1.5;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center; -ms-align-items: center; align-items: center; -ms-flex-align: center;
}
.porto-info-list .porto-info-icon {
    margin-#{$right}: 18px;
    line-height: 1.3;
    position: relative;
    top: 0.5px;
}
.porto-info-list .porto-info-list-item .porto-info-icon {
    width: auto;
    display: inline-block;
}
.porto-info-list-item-desc {
    display: inline-block;
}