/* Info Box */
.porto-sicon-wrapper {
    margin-bottom: 0;
}
.porto-sicon-wrapper .porto-icon,
.porto-sicon-wrapper .img-icon {
    transition: transform 200ms linear;
}
.porto-sicon-header .porto-sicon-title {
    margin: 3px 0;
}
.porto-sicon-header h3.porto-sicon-title {
    font-size: 16px;
    line-height: 1.2em
}
.default-icon .porto-sicon-header > p:last-child {
    margin-bottom: 0;
}
.porto-sicon-description {
    width: 100%;
    display: block;
    line-height: 24px;
    margin-top: 0;
}
.porto-sicon-header +.porto-sicon-description {
    margin-top: 16px
}
.porto-sicon-read {
    display: block;
    padding: 5px 0;
    text-decoration: none
}
a.porto-sicon-box-link {
    text-decoration: none;
    border: none;
    display: block
}
.default-icon .porto-sicon-default {
    display: table-cell;
    vertical-align: middle
}
.default-icon .porto-sicon-default .porto-icon,
.default-icon .porto-sicon-default .porto-sicon-img {
    margin-#{$right}: 15px;
}
.default-icon .porto-sicon-header {
    display: table-cell;
    vertical-align: middle
}
.top-icon .porto-icon,
.top-icon .porto-sicon-img,
.top-icon .porto-sicon-header,
.top-icon .porto-sicon-description {
    display: block;
    margin: 0 auto
}
.top-icon .porto-sicon-header {
    margin-bottom: 20px;
}
.top-icon .porto-sicon-description {
    margin-top: 15px
}
.top-icon .porto-sicon-header+.porto-sicon-description {
    margin-top: 0
}
.porto-sicon-box.left-icon {
    display: inline-block
}
.left-icon .porto-sicon-left {
    display: table-cell;
    vertical-align: top
}
.left-icon .porto-sicon-left .porto-icon,
.left-icon .porto-sicon-left .porto-sicon-img {
    margin-#{$right}: 20px;
}
.left-icon .porto-sicon-body {
    display: table-cell;
    vertical-align: middle
}
.left-icon .porto-sicon-description,
.left-icon .porto-sicon-header {
    float: $left;
    width: 100%
}
.porto-sicon-box.top-icon {
    text-align: center
}
.porto-sicon-box .align-icon {
    line-height: 1em;
}
.porto-sicon-box.right-icon {
    display: inline-block;
    width: 100%
}
.right-icon .porto-sicon-right {
    display: table-cell;
    vertical-align: top;
    width: 100%
}
.right-icon .porto-sicon-right .porto-icon,
.right-icon .porto-sicon-right .porto-sicon-img {
    margin-#{$left}: 15px;
}
.right-icon .porto-sicon-body {
    display: table-cell;
    vertical-align: middle;
    width: 100%
}
.right-icon .porto-sicon-body,
.right-icon .porto-sicon-body *,
.right-icon .porto-sicon-header h3.porto-sicon-title,
.right-icon .porto-sicon-description {
    text-align: $right;
}
.right-icon .porto-sicon-description,
.right-icon .porto-sicon-header {
    float: $right;
    width: 100%
}
.heading-right-icon .porto-sicon-heading-right {
    display: table-cell;
    vertical-align: middle;
    width: 100%
}
.porto-sicon-heading-right+.porto-sicon-description {
    margin-top: 10px
}
.heading-right-icon .porto-sicon-heading-right .porto-icon,
.heading-right-icon .porto-sicon-heading-right .porto-sicon-img {
    margin-#{$left}: 15px;
}
.heading-right-icon .porto-sicon-header {
    display: table-cell;
    vertical-align: middle;
    width: 100%
}
.heading-right-icon .porto-sicon-header h3.porto-sicon-title,
.heading-right-icon .porto-sicon-description,
.heading-right-icon .porto-sicon-description * {
    text-align: $right;
}

.wpb_wrapper {
    .top-icon {
        .porto-just-icon-wrapper {
            margin-bottom: 15px;
        }
        .porto-sicon-header h3.porto-sicon-title {
            margin-top: 0;
        }
        .porto-sicon-header h2.porto-sicon-title {
            margin-top: 0;
        }
    }
    .porto-sicon-header h3.porto-sicon-title {
        font-size: 1.4em;
        font-weight: 400;
        text-transform: none;
    }
    h3.porto-sicon-title {
        small {
            font-size: 75%;
            display: block;
            margin: 2px 0 4px;
        }
    }
    .porto-sicon-read {
        margin-top: 10px;
    }
}

.info-box-small,
.info-box-small-wrap {
    .porto-sicon-box {
        margin-bottom: 15px;
    }
    .porto-sicon-header + .porto-sicon-description {
        margin-top: 5px;
    }
}
.porto-sicon-box {
    margin-bottom: 20px;
    /*.fa {
        font-family: "FontAwesome" !important;
    }*/
}
.porto-sicon-wrapper.text-left {
    .porto-sicon-box.top-icon,
    .porto-sicon-box.bottom-icon {
        .align-icon,
        .porto-sicon-header,
        .porto-sicon-img,
        .porto-sicon-description {
            text-align: $left !important;
        }
    }
}
.porto-sicon-wrapper.text-right {
    .porto-sicon-box.top-icon,
    .porto-sicon-box.bottom-icon {
        .align-icon,
        .porto-sicon-header,
        .porto-sicon-img,
        .porto-sicon-description {
            text-align: $right !important;
        }
    }
}
/* effects */
.porto-sicon-wrapper {
    &.style_2, &.style_3 {
        .porto-sicon-box .porto-icon {
            transition: transform .2s;
        }
    }
    &.style_2 .porto-sicon-box:hover .porto-icon {
        transform: scale(1.15, 1.15);
    }
    &.style_3 .porto-sicon-box:hover .porto-icon {
        transform: translateY(-4px);
    }
}