/* Porto Interactive banner */
.porto-ibanner,
.porto-ibanner img {
    display: block;
    position: relative
}
.porto-ibanner {
    z-index: 1;
    overflow: hidden;
    margin: 0 0 35px;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box
}
.porto-ibanner {
    margin-bottom: 35px
}
.porto-ibanner *,
.porto-ibanner .porto-ibanner-desc {
    box-sizing: border-box
}
.porto-ibanner img {
    min-width: 100%;
    max-width: 100%;
    transition: opacity .35s;
    border: none;
    padding: 0;
    margin: 0
}
.porto-ibanner .porto-ibanner-desc {
    padding: 15px;
    color: #fff;
    font-size: 1em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    box-sizing: border-box
}
.porto-ibanner .porto-ibanner-desc:after,
.porto-ibanner .porto-ibanner-desc:before {
    pointer-events: none
}
.porto-ibanner .porto-ibanner-desc,
.porto-ibanner .porto-ibanner-link {
    position: absolute;
    top: 0;
    #{$left}: 0;
    width: 100%;
    height: 100%
}
.porto-ibanner .porto-ibanner-content {
    font-size: 13px;
    line-height: 1.6em
}
.porto-ibanner .porto-ibanner-content p {
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
.porto-ibanner .porto-ibanner-title,
.porto-ibanner p {
    letter-spacing: normal;
    padding: 0;
    margin: 0;
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    text-decoration: inherit;
    font-style: inherit;
    color: inherit
}
.porto-ibanner .porto-ibanner-link {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0
}
.porto-ibanner a.porto-ibanner-link {
    display: block;
    @if $rtl == 1{
        background: 100% 0
    }
    @else {
        background: 0 0
    }
}
.porto-ibanner-effect-style1 img {
    width: 100%
}
.porto-ibanner-effect-style1 .porto-ibanner-desc:before {
    position: absolute;
    content: "";
    top: 0;
    #{$left}: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0)
}
.porto-ibanner-effect-style1 .porto-ibanner-title {
    position: absolute;
    top: 50%;
    #{$left}: 0;
    width: 100%;
    transition: transform .35s, color .35s;
    -webkit-transform: translate3d(0, -50%, 0);
    -ms-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0)
}
.porto-ibanner-effect-style1 .porto-ibanner-content,
.porto-ibanner-effect-style1 .porto-ibanner-desc::before {
    transition: opacity .35s, transform .35s;
    transition: opacity .35s, transform .35s, -webkit-transform .35s
}
.porto-ibanner-effect-style1 .porto-ibanner-content {
    position: absolute;
    bottom: 0;
    #{$left}: 0;
    padding: 15px;
    width: 100%;
    max-height: 50%;
    opacity: 0;
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0)
}
.porto-ibanner-effect-style1:hover .porto-ibanner-title {
    color: #fff;
    -webkit-transform: translate3d(0, -40px, 0);
    transform: translate3d(0, -40px, 0)
}
.porto-ibanner-effect-style1:hover .porto-ibanner-content,
.porto-ibanner-effect-style1:hover .porto-ibanner-desc:before {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.porto-ibanner-effect-style2 .porto-ibanner-desc {
    top: auto;
    bottom: 0;
    padding: 15px;
    height: auto;
    background: #F2F2F2;
    color: #3c4a50;
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0)
}
.porto-ibanner-effect-style2 .porto-ibanner-content {
    position: absolute;
    top: auto;
    bottom: 100%;
    #{$left}: 0;
    width: 100%;
    padding: 25px;
    color: #fff;
    text-transform: none;
    opacity: 0;
    transition: opacity .35s
}
.porto-ibanner-effect-style2 .porto-ibanner-title {
    transition: transform .35s;
    transition: transform .35s, -webkit-transform .35s;
    -webkit-transform: translate3d(0, 200%, 0);
    transform: translate3d(0, 200%, 0);
    text-align: center
}
.porto-ibanner-effect-style2:hover .porto-ibanner-content,
.porto-ibanner-effect-style2:hover .porto-ibanner-content * {
    opacity: 1!important;
    z-index: 99!important;
    -webkit-backface-visibility: hidden!important;
    backface-visibility: hidden!important
}
.porto-ibanner-effect-style2:hover .porto-ibanner-desc,
.porto-ibanner-effect-style2:hover .porto-ibanner-title {
    -webkit-transform: translateY(0);
    transform: translateY(0)
}
.porto-ibanner-effect-style2:hover .porto-ibanner-title {
    transition-delay: .05s
}
.porto-ibanner.porto-ibanner-effect-style2 .porto-ibanner-toggle-size {
    #{$left}: 50%;
    width: auto!important;
    height: 100%;
    max-width: none;
    @if $rtl == 1{
        -webkit-transform: translateX(50%);
        transform: translateX(50%)
    }
    @else {
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%)
    }
}

.porto-ibanner-img img.lazy:not(.lazy-load-loaded) {
    
}