/* Visual Composer Heading */
.vc_custom_heading {
    &.heading-m-none,
    &.m-b-none {
        > * {
            margin-bottom: 0;
        }
    }
    &.big {
        h1 {
            font-size: 4.2em;
            line-height: 54px;
        }
    }
    &.short {
        h1 {
            margin-bottom: 15px;
        }
        h2 {
            margin-bottom: 15px;
        }
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 9px;
        }
    }
    &.shorter {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 0;
        }
    }
    &.tall {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 33px;
        }
    }
    &.taller {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 44px;
        }
    }
    &.spaced {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 33px;
        }
    }
    &.more-spaced {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 44px;
        }
    }
}